

        <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="js/clover_gettime.js"></script>
         <!-- <script type="text/javascript" src="js/clover_changeTable.js"></script>-->
        <script type="text/javascript" src="js/timetable_ver5.js"></script>
      <script type="text/javascript" src="js/clover_changeStage.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="lib/onsenui/js/onsenui.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <link rel="stylesheet" type="text/css" href="css/timetable.css">
    </head>
    <body>
        <ons-page>
            <table class="kikaku-table">
                    <tr  class="adult" id="adult" >
                            <th class="adult-title" colspan="2">
                                <p>学部企画＆イベント・講演会</p></th>
                        </tr>
                <tr>
                    <td class="kikaku1 kikaku">
                            <div class="kikakutitle">チャペル・コンサート<br>
                            ~あたたかな響きで奏でられる名曲たち~</div><br><br>
                            同志社京田辺会堂 言館礼拝堂
                            11/2(日)13:00~14:00<br><br>
                        </td>
                        
                        <td class="kikaku2 kikaku"> 
                            <div class="kikakutitle">同志社京田辺会堂 礼拝堂・展示公開</div><br><br>
                            11/2(日)9:00~16:00<br>
                            11/3(日)9:00~16:00<br><br>
                        同志社京田辺会堂 言館礼拝堂、光館ラウンジ
                       </td>      
                </tr>

                <tr>
                        <td class="kikaku3 kikaku">
                            <div class="kikakutitle"> 世界の中でカシャ<br>
                            ~名探偵アメちゃん~</div><br><br>
                            11/2(土)12:30~16:00<br>
                                11/3(日)10:00~15:30<br>
                                知真館 1 号館 114 教室
                                </td>
                            
                            <td class="kikaku4 kikaku">
                                    <div class="kikakutitle">論文への道すじ<br>
                                    思想家と探る論文の輪郭展示 / ツアー</div><br><br>
                                11/2(日)12:30~17:00<br>
                                  館内ツアー  13:00~15:00<br>
                                11/3(日)9:00~16:00<br>
                                館内ツアー  13:00~15:00<br>
                            ラーネッド記念図書館 2F 展示室</td>   
                </tr>

                <tr>
                        <td class="kikaku5 kikaku">
                            <div class="kikakutitle"> 人生はゲームだ !</div><br><br>
                                11/2(土)13:00~16:00<br>
                                11/3(日)10:30~14:30<br>
                                知真館 1 号館 113 教室
                                </td>
                            
                            <td class="kikaku6 kikaku">
                                    <div class="kikakutitle">プログラミング体験<br>
                                            ロボットとドローンを<br>
                                            制御してみよう!!!</div><br><br>
                                11/2(日)14:00~17:00<br>
                                11/3(日)13:00~16:00<br>
                                知真館 1 号館 106 教室</td>   
                </tr>
                

            </table>
        </ons-page>
    </body>
    <style>
    .kikakutitle{
        text-decoration:underline ;
    }
    .kikaku{
        border-radius: 10%;
        
        padding :5vw 5vh;
        width:auto;
        height:auto;
        color:rgb(255, 255, 255);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:4vh;
    }
    .kikaku1{
        background-color:rgb(252, 199, 101);
    }
    .kikaku2{
        background-color:rgb(248, 176, 188);
    }
    .kikaku3{
        background-color:rgb(106, 106, 255);
    }
    .kikaku4{
        background-color:rgb(92, 255, 92);
    }
    .kikaku5{
        background-color:rgb(252, 199, 101);
    }
    .kikaku6{
        background-color:rgb(248, 176, 188);
    }
    th,td{
        border:1px solid rgb(184, 184, 184);
        box-sizing:border-box;
    }
    table{
        background-color:rgb(241, 255, 203);
    }
    .adult-title{
        border:none;
    }
    </style>
</html>